# APIIBO_Nikhil

./: .gitignore  README.md
IBONikhil/IBO.API/: IBO.API.csproj  Program.cs  Startup.cs  appsettings.json
IBONikhil/IBO.API/Controllers/: BoardController.cs  LoggerController.cs  StudentsController.cs
IBONikhil/IBO.API/Properties/: launchSettings.json
IBONikhil/IBO.API/Properties/PublishProfiles/: dotnetcorewebapi-demobynikhil - Web Deploy.pubxml
IBONikhil/IBO.API/Validator/: IStudentValidator.cs  StudentValidator.cs
IBONikhil/IBO.Business/: LoggerService.cs  StudentService.cs  UserAccessService.cs
IBONikhil/IBO.Business.DTOs/: LoggerDTOs.cs  UserDTOs.cs
IBONikhil/IBO.Common/: Constant.cs  Enum.cs  ExceptionHelper.cs
IBONikhil/IBO.IBusiness/: ILoggerService.cs  IStudentService.cs  IUserAccessService.cs
IBONikhil/IBO.IRepository/: ILoggerRepository.cs  IStudentRepository.cs  IUserAccessRepository.cs
IBONikhil/IBO.Repository/: IBO.Repository.csproj  LoggerRepository.cs  StudentRepository.cs  UserAccessRepository.cs
IBONikhil/IBO.Repository.Entities/: Logger.cs  User.cs
IBONikhil/IBO.Repository/DBContextUtility/: DataContext.cs
IBONikhil/IBO.Repository/Migrations/: 20200504095709_loggerCreated.Designer.cs  20200504095709_loggerCreated.cs  20200510125140_forth.Designer.cs  20200510125140_forth.cs
IBONikhil/IBO.UnitTests/: BaseUnitTest.cs  IBO.UnitTests.csproj
IBONikhil/IBO.UnitTests/Services/: StudentServiceTest.cs
